{
  "name": "example",
  "version": "1.0.0",
  "private": true,
  "main": "example.sketchplugin",
  "manifest": "src/components/manifest.json",
  "scripts": {
    "build": "skpm-build",
    "watch": "skpm-build --watch",
    "render": "skpm-build --watch --run",
    "render:once": "skpm-build --run",
    "link-plugin": "skpm-link",
    "web": "nwb react run src/web.js",
    "web:build": "nwb react build src/web.js"
  },
  "author": "Yama <yama.hilo@outlook.com>",
  "license": "MIT",
  "dependencies": {
    "faker": "^4.1.0",
    "prop-types": "^15.6.0",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-primitives": "^0.5.1",
    "react-sketchapp": "^2.0.0"
  },
  "devDependencies": {
    "@skpm/builder": "0.5.7",
    "nwb": "^0.21.5",
    "react-test-renderer": "^16.4.0"
  }
}
